<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="283dp"
        android:layout_height="196dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Kana Helper"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="Continue"
                android:text="Continue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="148dp"
                android:layout_height="113dp"
                android:layout_weight="1"
                android:onClick="TestClicked"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/uhiraganabutton" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="123dp"
                android:layout_height="113dp"
                android:layout_weight="1"
                android:onClick="LearnClicked"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ahiraganabutton" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>